List of cycle segments
Segment	1	chr17	39481338	40551369
Segment	2	chr17	39499193	39801602
Segment	3	chr17	39499193	39803054
Segment	4	chr17	39503271	39803445
Segment	5	chr17	39601971	39801602
Segment	6	chr17	39803058	39829426
Segment	7	chr17	39829118	40551115
Segment	8	chr17	39829118	40551369
Cycle=1;Copy_count=3.40996328265;Length=26368;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=6+
Cycle=2;Copy_count=2.83922056273;Length=1070031;IsCyclicPath=False;CycleClass=Linear;Segments=0+,1-,0+
Cycle=3;Copy_count=1.86568862826;Length=300174;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=4+
Cycle=4;Copy_count=1.69656529966;Length=1225489;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=7+,5+,3-
Cycle=5;Copy_count=0.56017374719;Length=2050772;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,8-,2+,3-,8+,0+
