List of cycle segments
Segment	1	chr1	23449931	23460138
Segment	2	chr1	150959523	151335522
Segment	3	chr1	150977280	151382149
Segment	4	chr1	150979599	151553475
Segment	5	chr1	151381386	151382149
Segment	6	chr1	151382256	151654520
Segment	7	chr1	151382407	151554358
Segment	8	chr1	151442771	151553475
Segment	9	chr1	151553477	151555086
Segment	10	chr1	153173779	153374476
Segment	11	chr1	153273779	153374476
Segment	12	chr1	153630320	153754814
Segment	13	chr1	153630320	153871017
Segment	14	chr1	153740320	153871017
Segment	15	chr1	201986272	201996969
Segment	16	chr1	201996272	201996456
Segment	17	chr2	85140647	85775652
Segment	18	chr2	85242224	85673750
Cycle=1;Copy_count=6.41485205433;Length=656717;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,11-,18-,12-,0+
Cycle=2;Copy_count=2.99007148131;Length=635005;IsCyclicPath=False;CycleClass=Linear;Segments=0+,17-,0+
Cycle=3;Copy_count=2.87559261445;Length=200697;IsCyclicPath=False;CycleClass=Linear;Segments=0+,10-,0+
Cycle=4;Copy_count=2.80188940647;Length=506696;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,14-,2-,0+
Cycle=5;Copy_count=2.76710393987;Length=10697;IsCyclicPath=False;CycleClass=Linear;Segments=0+,15-,0+
Cycle=6;Copy_count=2.56488068752;Length=240697;IsCyclicPath=False;CycleClass=Linear;Segments=0+,13-,0+
Cycle=7;Copy_count=1.97287340409;Length=113076;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=8+,5-,9+
Cycle=8;Copy_count=1.89766873389;Length=282471;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,6-,1-,0+
Cycle=9;Copy_count=1.2843379949;Length=978745;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=4+,3-
Cycle=10;Copy_count=1.25346764793;Length=172135;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=7+,16+
