List of cycle segments
Segment	1	chr8	58197874	58536970
Segment	2	chr8	58197874	58537154
Segment	3	chr8	58197874	58542886
Segment	4	chr8	58301083	58511350
Segment	5	chr8	58301083	58542886
Segment	6	chr8	59324442	59344839
Segment	7	chr8	75788735	76020922
Segment	8	chr8	75792076	75795551
Segment	9	chr8	75792076	76023748
Segment	10	chr8	78998893	79323910
Segment	11	chr8	79000470	79139459
Segment	12	chr8	79150215	79323843
Segment	13	chr8	79323844	79323910
Segment	14	chr11	25474283	25475616
Segment	15	chr11	25474283	25477176
Segment	16	chr11	25474283	25484980
Segment	17	chr11	26307805	26538502
Segment	18	chr11	26407805	26463665
Segment	19	chr11	26407805	26468933
Segment	20	chr11	29535782	29810791
Segment	21	chr11	29538348	29592673
Segment	22	chr11	29538348	29604289
Segment	23	chr11	29538348	29810791
Segment	24	chr11	29604007	29809511
Segment	25	chr11	31470834	31550837
Segment	26	chr11	31490749	31548336
Segment	27	chr11	31490749	31550837
Segment	28	chr11	33505494	33506305
Segment	29	chr11	33505494	33516191
Segment	30	chr11	33845897	34140905
Segment	31	chr11	33848554	34120510
Segment	32	chr11	34119999	34122000
Cycle=1;Copy_count=3.89033566935;Length=10697;IsCyclicPath=False;CycleClass=Linear;Segments=0+,29-,0+
Cycle=2;Copy_count=3.76779300929;Length=295008;IsCyclicPath=False;CycleClass=Linear;Segments=0+,30-,0+
Cycle=3;Copy_count=3.25296771404;Length=325017;IsCyclicPath=False;CycleClass=Linear;Segments=0+,10-,0+
Cycle=4;Copy_count=3.22944380912;Length=80003;IsCyclicPath=False;CycleClass=Linear;Segments=0+,25-,0+
Cycle=5;Copy_count=3.07757328376;Length=473475;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,5-,9+,0+
Cycle=6;Copy_count=2.12522301658;Length=275009;IsCyclicPath=False;CycleClass=Linear;Segments=0+,20-,0+
Cycle=7;Copy_count=1.86721557116;Length=230697;IsCyclicPath=False;CycleClass=Linear;Segments=0+,17-,0+
Cycle=8;Copy_count=1.79093947814;Length=387370;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,12-,4-,8+,0+
Cycle=9;Copy_count=1.71886306092;Length=315689;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=24+,21-,18+
Cycle=10;Copy_count=1.52454351966;Length=524540;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,7+,31+,6-,0+
Cycle=11;Copy_count=1.33692752632;Length=344268;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,16-,19-,23+,0+
Cycle=12;Copy_count=1.1361066102;Length=66;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,13-,0+
Cycle=13;Copy_count=1.10470777908;Length=327871;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,15+,14-,19-,22+,26-,11-,0+
Cycle=14;Copy_count=1.09513871473;Length=2001;IsCyclicPath=True;CycleClass=Invalid;Segments=32+
Cycle=15;Copy_count=0.758722556269;Length=199077;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,27-,11-,0+
Cycle=16;Copy_count=0.681632768065;Length=679187;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2+,28+,1-,0+
Cycle=17;Copy_count=0.505574181187;Length=345012;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,3-,0+
