List of cycle segments
Segment	1	chr17	29186044	29849399
Segment	2	chr17	29186044	29853313
Segment	3	chr17	29186044	29854741
Segment	4	chr17	29186044	29956064
Segment	5	chr17	29187871	29854741
Segment	6	chr17	29222487	29853313
Cycle=1;Copy_count=3.55614640174;Length=770020;IsCyclicPath=False;CycleClass=Linear;Segments=0+,4-,0+
Cycle=2;Copy_count=1.18764198559;Length=1297696;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=5+,6-
Cycle=3;Copy_count=0.68639503187;Length=663355;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,1-,0+
Cycle=4;Copy_count=0.425337636239;Length=1335966;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,3+,2-,0+
